<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>myagbuddy import</Name>
    <ProjectGuid>{6e4651f4-8b71-4a3d-83c1-359526f8d53b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="db\readings (1).sql" />
    <Compile Include="myagbuddy-import\db\readings (1).sql" />
    <Compile Include="myagbuddy-import\old_scripts\duplicate_delete.php" />
    <Compile Include="myagbuddy-import\old_scripts\import_script_glds.php.old" />
    <Compile Include="myagbuddy-import\old_scripts\vula.php.save" />
    <Compile Include="myagbuddy-import\old_scripts\vula_old.php" />
    <Compile Include="myagbuddy-import\vendor\composer\autoload_classmap.php" />
    <Compile Include="myagbuddy-import\vendor\composer\autoload_files.php" />
    <Compile Include="myagbuddy-import\vendor\composer\autoload_namespaces.php" />
    <Compile Include="myagbuddy-import\vendor\composer\autoload_psr4.php" />
    <Compile Include="myagbuddy-import\vendor\composer\autoload_real.php" />
    <Compile Include="myagbuddy-import\vendor\composer\autoload_static.php" />
    <Compile Include="myagbuddy-import\vendor\composer\ClassLoader.php" />
    <Compile Include="myagbuddy-import\vendor\composer\installed.json" />
    <Compile Include="myagbuddy-import\vendor\composer\LICENSE" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks\applypatch-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks\commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks\post-update.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks\pre-applypatch.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks\pre-commit.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks\pre-push.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks\pre-rebase.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks\update.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\info\exclude" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\info\refs" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\logs\refs\heads\master" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\logs\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\objects\info\packs" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\objects\pack\pack-66a52932d2f16acd7174ab51a7f3c45f0d048a2f.idx" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\objects\pack\pack-66a52932d2f16acd7174ab51a7f3c45f0d048a2f.pack" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\refs\heads\master" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\config" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\description" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\index" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\ORIG_HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\packed-refs" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.github\CONTRIBUTING.md" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.github\ISSUE_TEMPLATE.md" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\build\Burgomaster.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\build\packager.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\_static\guzzle-icon.png" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\_static\logo.png" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\conf.py" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\faq.rst" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\handlers-and-middleware.rst" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\index.rst" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\Makefile" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\overview.rst" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\psr7.rst" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\quickstart.rst" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\request-options.rst" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\requirements.txt" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\testing.rst" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Cookie\CookieJar.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Cookie\CookieJarInterface.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Cookie\FileCookieJar.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Cookie\SessionCookieJar.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Cookie\SetCookie.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception\BadResponseException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception\ClientException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception\ConnectException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception\GuzzleException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception\RequestException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception\SeekException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception\ServerException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception\TooManyRedirectsException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception\TransferException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Handler\CurlFactory.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Handler\CurlFactoryInterface.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Handler\CurlHandler.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Handler\CurlMultiHandler.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Handler\EasyHandle.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Handler\MockHandler.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Handler\Proxy.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Handler\StreamHandler.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Client.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\ClientInterface.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\functions.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\functions_include.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\HandlerStack.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\MessageFormatter.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Middleware.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Pool.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\PrepareBodyMiddleware.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\RedirectMiddleware.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\RequestOptions.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\RetryMiddleware.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\TransferStats.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\UriTemplate.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Cookie\CookieJarTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Cookie\FileCookieJarTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Cookie\SessionCookieJarTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Cookie\SetCookieTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Exception\ConnectExceptionTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Exception\RequestExceptionTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Exception\SeekExceptionTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Handler\CurlFactoryTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Handler\CurlHandlerTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Handler\CurlMultiHandlerTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Handler\EasyHandleTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Handler\MockHandlerTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Handler\ProxyTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Handler\StreamHandlerTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\bootstrap.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\ClientTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\functionsTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\HandlerStackTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\MessageFormatterTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\MiddlewareTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\PoolTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\PrepareBodyMiddlewareTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\RedirectMiddlewareTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\RetryMiddlewareTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\server.js" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Server.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\TransferStatsTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\UriTemplateTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.editorconfig" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.gitattributes" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.gitignore" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.travis.yml" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\CHANGELOG.md" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\composer.json" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\LICENSE" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\Makefile" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\phpunit.xml.dist" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\README.md" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\guzzle\UPGRADING.md" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks\applypatch-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks\commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks\post-update.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks\pre-applypatch.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks\pre-commit.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks\pre-push.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks\pre-rebase.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks\update.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\info\exclude" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\info\refs" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\logs\refs\heads\master" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\logs\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\objects\info\packs" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\objects\pack\pack-bab9b5b7ccf8be2d3a596a808d9d1ac26f36fdf9.idx" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\objects\pack\pack-bab9b5b7ccf8be2d3a596a808d9d1ac26f36fdf9.pack" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\refs\heads\master" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\config" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\description" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\index" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\ORIG_HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\packed-refs" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\AggregateException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\CancellationException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\Coroutine.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\EachPromise.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\FulfilledPromise.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\functions.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\functions_include.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\Promise.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\PromiseInterface.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\PromisorInterface.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\RejectedPromise.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\RejectionException.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\TaskQueue.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\src\TaskQueueInterface.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\AggregateExceptionTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\bootstrap.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\CoroutineTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\EachPromiseTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\FulfilledPromiseTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\functionsTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\NotPromiseInstance.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\PromiseTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\RejectedPromiseTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\RejectionExceptionTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\TaskQueueTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\tests\Thennable.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.editorconfig" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.gitattributes" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.gitignore" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\.travis.yml" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\CHANGELOG.md" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\composer.json" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\LICENSE" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\Makefile" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\phpunit.xml.dist" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\promises\README.md" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks\applypatch-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks\commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks\post-update.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks\pre-applypatch.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks\pre-commit.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks\pre-push.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks\pre-rebase.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks\update.sample" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\info\exclude" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\info\refs" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\logs\refs\heads\master" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\logs\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\objects\info\packs" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\objects\pack\pack-95a0f6164b42d1ee194a16d80e5290416d7dcd23.idx" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\objects\pack\pack-95a0f6164b42d1ee194a16d80e5290416d7dcd23.pack" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\refs\heads\master" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\config" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\description" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\index" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\ORIG_HEAD" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\packed-refs" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\AppendStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\BufferStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\CachingStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\DroppingStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\FnStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\functions.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\functions_include.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\InflateStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\LazyOpenStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\LimitStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\MessageTrait.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\MultipartStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\NoSeekStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\PumpStream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\Request.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\Response.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\Rfc7230.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\ServerRequest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\Stream.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\StreamDecoratorTrait.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\StreamWrapper.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\UploadedFile.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\Uri.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\UriNormalizer.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\src\UriResolver.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\AppendStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\BaseTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\bootstrap.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\BufferStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\CachingStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\DroppingStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\FnStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\FunctionsTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\InflateStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\LazyOpenStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\LimitStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\MultipartStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\NoSeekStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\PumpStreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\RequestTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\ResponseTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\ServerRequestTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\StreamDecoratorTraitTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\StreamTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\StreamWrapperTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\UploadedFileTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\UriNormalizerTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\UriResoverTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests\UriTest.php" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.editorconfig" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.gitattributes" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.gitignore" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\.travis.yml" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\CHANGELOG.md" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\composer.json" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\LICENSE" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\Makefile" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\phpunit.xml.dist" />
    <Compile Include="myagbuddy-import\vendor\guzzlehttp\psr7\README.md" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\hooks\applypatch-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\hooks\commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\hooks\post-update.sample" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\hooks\pre-applypatch.sample" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\hooks\pre-commit.sample" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\hooks\pre-push.sample" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\hooks\pre-rebase.sample" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\hooks\update.sample" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\info\exclude" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\info\refs" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\logs\refs\heads\master" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\logs\HEAD" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\objects\info\packs" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\objects\pack\pack-a091c61999bdc6062c4f0cbeedb3c3b29616e2d6.idx" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\objects\pack\pack-a091c61999bdc6062c4f0cbeedb3c3b29616e2d6.pack" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\refs\heads\master" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\config" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\description" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\HEAD" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\index" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\ORIG_HEAD" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\.git\packed-refs" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\src\MessageInterface.php" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\src\RequestInterface.php" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\src\ResponseInterface.php" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\src\ServerRequestInterface.php" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\src\StreamInterface.php" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\src\UploadedFileInterface.php" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\src\UriInterface.php" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\CHANGELOG.md" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\composer.json" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\LICENSE" />
    <Compile Include="myagbuddy-import\vendor\psr\http-message\README.md" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks\applypatch-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks\commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks\post-update.sample" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks\pre-applypatch.sample" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks\pre-commit.sample" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks\pre-push.sample" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks\pre-rebase.sample" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks\update.sample" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\info\exclude" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\info\refs" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\logs\refs\heads\develop" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\logs\HEAD" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\objects\info\packs" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\objects\pack\pack-d8d446c71d6b1f8bc90ad89825019dbf143d3f98.idx" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\objects\pack\pack-d8d446c71d6b1f8bc90ad89825019dbf143d3f98.pack" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\refs\heads\develop" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\refs\remotes\origin\HEAD" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\config" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\description" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\HEAD" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\index" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\ORIG_HEAD" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\packed-refs" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\src\getallheaders.php" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\tests\GetAllHeadersTest.php" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.gitignore" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\.travis.yml" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\composer.json" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\LICENSE" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\phpunit.xml" />
    <Compile Include="myagbuddy-import\vendor\ralouphie\getallheaders\README.md" />
    <Compile Include="myagbuddy-import\vendor\autoload.php" />
    <Compile Include="myagbuddy-import\composer.json" />
    <Compile Include="myagbuddy-import\composer.lock" />
    <Compile Include="myagbuddy-import\composer.phar" />
    <Compile Include="myagbuddy-import\db.php" />
    <Compile Include="myagbuddy-import\glds.php" />
    <Compile Include="myagbuddy-import\graph.php" />
    <Compile Include="myagbuddy-import\import_script_glds.php" />
    <Compile Include="myagbuddy-import\import_script_intellect.php" />
    <Compile Include="myagbuddy-import\import_script_trimble.php" />
    <Compile Include="myagbuddy-import\import_script_za.php" />
    <Compile Include="myagbuddy-import\index.php" />
    <Compile Include="myagbuddy-import\intellect.php" />
    <Compile Include="myagbuddy-import\push.php" />
    <Compile Include="myagbuddy-import\vula.php" />
    <Compile Include="old_scripts\duplicate_delete.php" />
    <Compile Include="old_scripts\import_script_glds.php.old" />
    <Compile Include="old_scripts\vula.php.save" />
    <Compile Include="old_scripts\vula_old.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_files.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\autoload_static.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\composer\installed.json" />
    <Compile Include="vendor\composer\LICENSE" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\hooks\applypatch-msg.sample" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\hooks\commit-msg.sample" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\hooks\post-update.sample" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\hooks\pre-applypatch.sample" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\hooks\pre-commit.sample" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\hooks\pre-push.sample" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\hooks\pre-rebase.sample" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\hooks\update.sample" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\info\exclude" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\info\refs" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\logs\refs\heads\master" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\logs\HEAD" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\objects\info\packs" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\objects\pack\pack-66a52932d2f16acd7174ab51a7f3c45f0d048a2f.idx" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\objects\pack\pack-66a52932d2f16acd7174ab51a7f3c45f0d048a2f.pack" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\refs\heads\master" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\config" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\description" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\HEAD" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\index" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\ORIG_HEAD" />
    <Compile Include="vendor\guzzlehttp\guzzle\.git\packed-refs" />
    <Compile Include="vendor\guzzlehttp\guzzle\.github\CONTRIBUTING.md" />
    <Compile Include="vendor\guzzlehttp\guzzle\.github\ISSUE_TEMPLATE.md" />
    <Compile Include="vendor\guzzlehttp\guzzle\build\Burgomaster.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\build\packager.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\_static\guzzle-icon.png" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\_static\logo.png" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\conf.py" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\faq.rst" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\handlers-and-middleware.rst" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\index.rst" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\Makefile" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\overview.rst" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\psr7.rst" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\quickstart.rst" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\request-options.rst" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\requirements.txt" />
    <Compile Include="vendor\guzzlehttp\guzzle\docs\testing.rst" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\CookieJar.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\CookieJarInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\FileCookieJar.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\SessionCookieJar.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\SetCookie.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\BadResponseException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\ClientException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\ConnectException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\GuzzleException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\RequestException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\SeekException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\ServerException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\TooManyRedirectsException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\TransferException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Handler\CurlFactory.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Handler\CurlFactoryInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Handler\CurlHandler.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Handler\CurlMultiHandler.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Handler\EasyHandle.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Handler\MockHandler.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Handler\Proxy.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Handler\StreamHandler.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Client.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\ClientInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\functions.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\functions_include.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\HandlerStack.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\MessageFormatter.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Middleware.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Pool.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\PrepareBodyMiddleware.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\RedirectMiddleware.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\RequestOptions.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\RetryMiddleware.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\TransferStats.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\UriTemplate.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Cookie\CookieJarTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Cookie\FileCookieJarTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Cookie\SessionCookieJarTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Cookie\SetCookieTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Exception\ConnectExceptionTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Exception\RequestExceptionTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Exception\SeekExceptionTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Handler\CurlFactoryTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Handler\CurlHandlerTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Handler\CurlMultiHandlerTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Handler\EasyHandleTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Handler\MockHandlerTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Handler\ProxyTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Handler\StreamHandlerTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\bootstrap.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\ClientTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\functionsTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\HandlerStackTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\MessageFormatterTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\MiddlewareTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\PoolTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\PrepareBodyMiddlewareTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\RedirectMiddlewareTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\RetryMiddlewareTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\server.js" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Server.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\TransferStatsTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\UriTemplateTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\.editorconfig" />
    <Compile Include="vendor\guzzlehttp\guzzle\.gitattributes" />
    <Compile Include="vendor\guzzlehttp\guzzle\.gitignore" />
    <Compile Include="vendor\guzzlehttp\guzzle\.travis.yml" />
    <Compile Include="vendor\guzzlehttp\guzzle\CHANGELOG.md" />
    <Compile Include="vendor\guzzlehttp\guzzle\composer.json" />
    <Compile Include="vendor\guzzlehttp\guzzle\LICENSE" />
    <Compile Include="vendor\guzzlehttp\guzzle\Makefile" />
    <Compile Include="vendor\guzzlehttp\guzzle\phpunit.xml.dist" />
    <Compile Include="vendor\guzzlehttp\guzzle\README.md" />
    <Compile Include="vendor\guzzlehttp\guzzle\UPGRADING.md" />
    <Compile Include="vendor\guzzlehttp\promises\.git\hooks\applypatch-msg.sample" />
    <Compile Include="vendor\guzzlehttp\promises\.git\hooks\commit-msg.sample" />
    <Compile Include="vendor\guzzlehttp\promises\.git\hooks\post-update.sample" />
    <Compile Include="vendor\guzzlehttp\promises\.git\hooks\pre-applypatch.sample" />
    <Compile Include="vendor\guzzlehttp\promises\.git\hooks\pre-commit.sample" />
    <Compile Include="vendor\guzzlehttp\promises\.git\hooks\pre-push.sample" />
    <Compile Include="vendor\guzzlehttp\promises\.git\hooks\pre-rebase.sample" />
    <Compile Include="vendor\guzzlehttp\promises\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="vendor\guzzlehttp\promises\.git\hooks\update.sample" />
    <Compile Include="vendor\guzzlehttp\promises\.git\info\exclude" />
    <Compile Include="vendor\guzzlehttp\promises\.git\info\refs" />
    <Compile Include="vendor\guzzlehttp\promises\.git\logs\refs\heads\master" />
    <Compile Include="vendor\guzzlehttp\promises\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\guzzlehttp\promises\.git\logs\HEAD" />
    <Compile Include="vendor\guzzlehttp\promises\.git\objects\info\packs" />
    <Compile Include="vendor\guzzlehttp\promises\.git\objects\pack\pack-bab9b5b7ccf8be2d3a596a808d9d1ac26f36fdf9.idx" />
    <Compile Include="vendor\guzzlehttp\promises\.git\objects\pack\pack-bab9b5b7ccf8be2d3a596a808d9d1ac26f36fdf9.pack" />
    <Compile Include="vendor\guzzlehttp\promises\.git\refs\heads\master" />
    <Compile Include="vendor\guzzlehttp\promises\.git\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\guzzlehttp\promises\.git\config" />
    <Compile Include="vendor\guzzlehttp\promises\.git\description" />
    <Compile Include="vendor\guzzlehttp\promises\.git\HEAD" />
    <Compile Include="vendor\guzzlehttp\promises\.git\index" />
    <Compile Include="vendor\guzzlehttp\promises\.git\ORIG_HEAD" />
    <Compile Include="vendor\guzzlehttp\promises\.git\packed-refs" />
    <Compile Include="vendor\guzzlehttp\promises\src\AggregateException.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\CancellationException.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\Coroutine.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\EachPromise.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\FulfilledPromise.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\functions.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\functions_include.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\Promise.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\PromiseInterface.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\PromisorInterface.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\RejectedPromise.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\RejectionException.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\TaskQueue.php" />
    <Compile Include="vendor\guzzlehttp\promises\src\TaskQueueInterface.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\AggregateExceptionTest.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\bootstrap.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\CoroutineTest.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\EachPromiseTest.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\FulfilledPromiseTest.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\functionsTest.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\NotPromiseInstance.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\PromiseTest.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\RejectedPromiseTest.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\RejectionExceptionTest.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\TaskQueueTest.php" />
    <Compile Include="vendor\guzzlehttp\promises\tests\Thennable.php" />
    <Compile Include="vendor\guzzlehttp\promises\.editorconfig" />
    <Compile Include="vendor\guzzlehttp\promises\.gitattributes" />
    <Compile Include="vendor\guzzlehttp\promises\.gitignore" />
    <Compile Include="vendor\guzzlehttp\promises\.travis.yml" />
    <Compile Include="vendor\guzzlehttp\promises\CHANGELOG.md" />
    <Compile Include="vendor\guzzlehttp\promises\composer.json" />
    <Compile Include="vendor\guzzlehttp\promises\LICENSE" />
    <Compile Include="vendor\guzzlehttp\promises\Makefile" />
    <Compile Include="vendor\guzzlehttp\promises\phpunit.xml.dist" />
    <Compile Include="vendor\guzzlehttp\promises\README.md" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\hooks\applypatch-msg.sample" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\hooks\commit-msg.sample" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\hooks\post-update.sample" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\hooks\pre-applypatch.sample" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\hooks\pre-commit.sample" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\hooks\pre-push.sample" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\hooks\pre-rebase.sample" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\hooks\update.sample" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\info\exclude" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\info\refs" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\logs\refs\heads\master" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\logs\HEAD" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\objects\info\packs" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\objects\pack\pack-95a0f6164b42d1ee194a16d80e5290416d7dcd23.idx" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\objects\pack\pack-95a0f6164b42d1ee194a16d80e5290416d7dcd23.pack" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\refs\heads\master" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\config" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\description" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\HEAD" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\index" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\ORIG_HEAD" />
    <Compile Include="vendor\guzzlehttp\psr7\.git\packed-refs" />
    <Compile Include="vendor\guzzlehttp\psr7\src\AppendStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\BufferStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\CachingStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\DroppingStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\FnStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\functions.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\functions_include.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\InflateStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\LazyOpenStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\LimitStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\MessageTrait.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\MultipartStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\NoSeekStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\PumpStream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\Request.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\Response.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\Rfc7230.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\ServerRequest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\Stream.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\StreamDecoratorTrait.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\StreamWrapper.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\UploadedFile.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\Uri.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\UriNormalizer.php" />
    <Compile Include="vendor\guzzlehttp\psr7\src\UriResolver.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\AppendStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\BaseTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\bootstrap.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\BufferStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\CachingStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\DroppingStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\FnStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\FunctionsTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\InflateStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\LazyOpenStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\LimitStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\MultipartStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\NoSeekStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\PumpStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\RequestTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\ResponseTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\ServerRequestTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\StreamDecoratorTraitTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\StreamTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\StreamWrapperTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\UploadedFileTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\UriNormalizerTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\UriResoverTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\tests\UriTest.php" />
    <Compile Include="vendor\guzzlehttp\psr7\.editorconfig" />
    <Compile Include="vendor\guzzlehttp\psr7\.gitattributes" />
    <Compile Include="vendor\guzzlehttp\psr7\.gitignore" />
    <Compile Include="vendor\guzzlehttp\psr7\.travis.yml" />
    <Compile Include="vendor\guzzlehttp\psr7\CHANGELOG.md" />
    <Compile Include="vendor\guzzlehttp\psr7\composer.json" />
    <Compile Include="vendor\guzzlehttp\psr7\LICENSE" />
    <Compile Include="vendor\guzzlehttp\psr7\Makefile" />
    <Compile Include="vendor\guzzlehttp\psr7\phpunit.xml.dist" />
    <Compile Include="vendor\guzzlehttp\psr7\README.md" />
    <Compile Include="vendor\psr\http-message\.git\hooks\applypatch-msg.sample" />
    <Compile Include="vendor\psr\http-message\.git\hooks\commit-msg.sample" />
    <Compile Include="vendor\psr\http-message\.git\hooks\post-update.sample" />
    <Compile Include="vendor\psr\http-message\.git\hooks\pre-applypatch.sample" />
    <Compile Include="vendor\psr\http-message\.git\hooks\pre-commit.sample" />
    <Compile Include="vendor\psr\http-message\.git\hooks\pre-push.sample" />
    <Compile Include="vendor\psr\http-message\.git\hooks\pre-rebase.sample" />
    <Compile Include="vendor\psr\http-message\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="vendor\psr\http-message\.git\hooks\update.sample" />
    <Compile Include="vendor\psr\http-message\.git\info\exclude" />
    <Compile Include="vendor\psr\http-message\.git\info\refs" />
    <Compile Include="vendor\psr\http-message\.git\logs\refs\heads\master" />
    <Compile Include="vendor\psr\http-message\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\psr\http-message\.git\logs\HEAD" />
    <Compile Include="vendor\psr\http-message\.git\objects\info\packs" />
    <Compile Include="vendor\psr\http-message\.git\objects\pack\pack-a091c61999bdc6062c4f0cbeedb3c3b29616e2d6.idx" />
    <Compile Include="vendor\psr\http-message\.git\objects\pack\pack-a091c61999bdc6062c4f0cbeedb3c3b29616e2d6.pack" />
    <Compile Include="vendor\psr\http-message\.git\refs\heads\master" />
    <Compile Include="vendor\psr\http-message\.git\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\psr\http-message\.git\config" />
    <Compile Include="vendor\psr\http-message\.git\description" />
    <Compile Include="vendor\psr\http-message\.git\HEAD" />
    <Compile Include="vendor\psr\http-message\.git\index" />
    <Compile Include="vendor\psr\http-message\.git\ORIG_HEAD" />
    <Compile Include="vendor\psr\http-message\.git\packed-refs" />
    <Compile Include="vendor\psr\http-message\src\MessageInterface.php" />
    <Compile Include="vendor\psr\http-message\src\RequestInterface.php" />
    <Compile Include="vendor\psr\http-message\src\ResponseInterface.php" />
    <Compile Include="vendor\psr\http-message\src\ServerRequestInterface.php" />
    <Compile Include="vendor\psr\http-message\src\StreamInterface.php" />
    <Compile Include="vendor\psr\http-message\src\UploadedFileInterface.php" />
    <Compile Include="vendor\psr\http-message\src\UriInterface.php" />
    <Compile Include="vendor\psr\http-message\CHANGELOG.md" />
    <Compile Include="vendor\psr\http-message\composer.json" />
    <Compile Include="vendor\psr\http-message\LICENSE" />
    <Compile Include="vendor\psr\http-message\README.md" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\hooks\applypatch-msg.sample" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\hooks\commit-msg.sample" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\hooks\post-update.sample" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\hooks\pre-applypatch.sample" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\hooks\pre-commit.sample" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\hooks\pre-push.sample" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\hooks\pre-rebase.sample" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\hooks\update.sample" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\info\exclude" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\info\refs" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\logs\refs\heads\develop" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\logs\HEAD" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\objects\info\packs" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\objects\pack\pack-d8d446c71d6b1f8bc90ad89825019dbf143d3f98.idx" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\objects\pack\pack-d8d446c71d6b1f8bc90ad89825019dbf143d3f98.pack" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\refs\heads\develop" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\refs\remotes\origin\HEAD" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\config" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\description" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\HEAD" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\index" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\ORIG_HEAD" />
    <Compile Include="vendor\ralouphie\getallheaders\.git\packed-refs" />
    <Compile Include="vendor\ralouphie\getallheaders\src\getallheaders.php" />
    <Compile Include="vendor\ralouphie\getallheaders\tests\GetAllHeadersTest.php" />
    <Compile Include="vendor\ralouphie\getallheaders\.gitignore" />
    <Compile Include="vendor\ralouphie\getallheaders\.travis.yml" />
    <Compile Include="vendor\ralouphie\getallheaders\composer.json" />
    <Compile Include="vendor\ralouphie\getallheaders\LICENSE" />
    <Compile Include="vendor\ralouphie\getallheaders\phpunit.xml" />
    <Compile Include="vendor\ralouphie\getallheaders\README.md" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="composer.phar" />
    <Compile Include="db.php" />
    <Compile Include="glds.php" />
    <Compile Include="graph.php" />
    <Compile Include="import_script_glds.php" />
    <Compile Include="import_script_intellect.php" />
    <Compile Include="import_script_trimble.php" />
    <Compile Include="import_script_za.php" />
    <Compile Include="index.php" />
    <Compile Include="intellect.php" />
    <Compile Include="myagbuddy-import.phpproj" />
    <Compile Include="myagbuddy-import.phpproj.user" />
    <Compile Include="myagbuddy-import.sln" />
    <Compile Include="push.php" />
    <Compile Include="UpgradeLog.htm" />
    <Compile Include="vula.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="db" />
    <Folder Include="myagbuddy-import\db" />
    <Folder Include="myagbuddy-import\old_scripts" />
    <Folder Include="myagbuddy-import\vendor\composer" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\branches" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\hooks" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\info" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\logs\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\logs\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\logs\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\logs\refs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\logs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\objects\info" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\objects\pack" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\objects" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\refs\tags" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git\refs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.git" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\.github" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\build" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs\_static" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\docs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Cookie" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Exception" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src\Handler" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\src" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Cookie" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Exception" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests\Handler" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle\tests" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\guzzle" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\branches" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\hooks" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\info" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\logs\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\logs\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\logs\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\logs\refs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\logs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\objects\info" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\objects\pack" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\objects" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\refs\tags" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git\refs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\.git" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\src" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises\tests" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\promises" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\branches" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\hooks" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\info" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\logs\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\logs\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\logs\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\logs\refs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\logs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\objects\info" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\objects\pack" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\objects" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\refs\tags" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git\refs" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\.git" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\src" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7\tests" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp\psr7" />
    <Folder Include="myagbuddy-import\vendor\guzzlehttp" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\branches" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\hooks" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\info" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\logs\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\logs\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\logs\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\logs\refs" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\logs" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\objects\info" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\objects\pack" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\objects" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\refs\tags" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git\refs" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\.git" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message\src" />
    <Folder Include="myagbuddy-import\vendor\psr\http-message" />
    <Folder Include="myagbuddy-import\vendor\psr" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\branches" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\hooks" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\info" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\logs\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\logs\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\logs\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\logs\refs" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\logs" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\objects\info" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\objects\pack" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\objects" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\refs\heads" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\refs\remotes\origin" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\refs\remotes" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\refs\tags" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git\refs" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\.git" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\src" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders\tests" />
    <Folder Include="myagbuddy-import\vendor\ralouphie\getallheaders" />
    <Folder Include="myagbuddy-import\vendor\ralouphie" />
    <Folder Include="myagbuddy-import\vendor" />
    <Folder Include="myagbuddy-import" />
    <Folder Include="old_scripts" />
    <Folder Include="vendor\composer" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\branches" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\hooks" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\info" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs\refs\heads" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs\refs\remotes\origin" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs\refs\remotes" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs\refs" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\objects\info" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\objects\pack" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\objects" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs\heads" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs\remotes\origin" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs\remotes" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs\tags" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git" />
    <Folder Include="vendor\guzzlehttp\guzzle\.github" />
    <Folder Include="vendor\guzzlehttp\guzzle\build" />
    <Folder Include="vendor\guzzlehttp\guzzle\docs\_static" />
    <Folder Include="vendor\guzzlehttp\guzzle\docs" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Cookie" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Exception" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Handler" />
    <Folder Include="vendor\guzzlehttp\guzzle\src" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Cookie" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Exception" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Handler" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests" />
    <Folder Include="vendor\guzzlehttp\guzzle" />
    <Folder Include="vendor\guzzlehttp\promises\.git\branches" />
    <Folder Include="vendor\guzzlehttp\promises\.git\hooks" />
    <Folder Include="vendor\guzzlehttp\promises\.git\info" />
    <Folder Include="vendor\guzzlehttp\promises\.git\logs\refs\heads" />
    <Folder Include="vendor\guzzlehttp\promises\.git\logs\refs\remotes\origin" />
    <Folder Include="vendor\guzzlehttp\promises\.git\logs\refs\remotes" />
    <Folder Include="vendor\guzzlehttp\promises\.git\logs\refs" />
    <Folder Include="vendor\guzzlehttp\promises\.git\logs" />
    <Folder Include="vendor\guzzlehttp\promises\.git\objects\info" />
    <Folder Include="vendor\guzzlehttp\promises\.git\objects\pack" />
    <Folder Include="vendor\guzzlehttp\promises\.git\objects" />
    <Folder Include="vendor\guzzlehttp\promises\.git\refs\heads" />
    <Folder Include="vendor\guzzlehttp\promises\.git\refs\remotes\origin" />
    <Folder Include="vendor\guzzlehttp\promises\.git\refs\remotes" />
    <Folder Include="vendor\guzzlehttp\promises\.git\refs\tags" />
    <Folder Include="vendor\guzzlehttp\promises\.git\refs" />
    <Folder Include="vendor\guzzlehttp\promises\.git" />
    <Folder Include="vendor\guzzlehttp\promises\src" />
    <Folder Include="vendor\guzzlehttp\promises\tests" />
    <Folder Include="vendor\guzzlehttp\promises" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\branches" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\hooks" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\info" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\logs\refs\heads" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\logs\refs\remotes\origin" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\logs\refs\remotes" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\logs\refs" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\logs" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\objects\info" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\objects\pack" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\objects" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\refs\heads" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\refs\remotes\origin" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\refs\remotes" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\refs\tags" />
    <Folder Include="vendor\guzzlehttp\psr7\.git\refs" />
    <Folder Include="vendor\guzzlehttp\psr7\.git" />
    <Folder Include="vendor\guzzlehttp\psr7\src" />
    <Folder Include="vendor\guzzlehttp\psr7\tests" />
    <Folder Include="vendor\guzzlehttp\psr7" />
    <Folder Include="vendor\guzzlehttp" />
    <Folder Include="vendor\psr\http-message\.git\branches" />
    <Folder Include="vendor\psr\http-message\.git\hooks" />
    <Folder Include="vendor\psr\http-message\.git\info" />
    <Folder Include="vendor\psr\http-message\.git\logs\refs\heads" />
    <Folder Include="vendor\psr\http-message\.git\logs\refs\remotes\origin" />
    <Folder Include="vendor\psr\http-message\.git\logs\refs\remotes" />
    <Folder Include="vendor\psr\http-message\.git\logs\refs" />
    <Folder Include="vendor\psr\http-message\.git\logs" />
    <Folder Include="vendor\psr\http-message\.git\objects\info" />
    <Folder Include="vendor\psr\http-message\.git\objects\pack" />
    <Folder Include="vendor\psr\http-message\.git\objects" />
    <Folder Include="vendor\psr\http-message\.git\refs\heads" />
    <Folder Include="vendor\psr\http-message\.git\refs\remotes\origin" />
    <Folder Include="vendor\psr\http-message\.git\refs\remotes" />
    <Folder Include="vendor\psr\http-message\.git\refs\tags" />
    <Folder Include="vendor\psr\http-message\.git\refs" />
    <Folder Include="vendor\psr\http-message\.git" />
    <Folder Include="vendor\psr\http-message\src" />
    <Folder Include="vendor\psr\http-message" />
    <Folder Include="vendor\psr" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\branches" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\hooks" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\info" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\logs\refs\heads" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\logs\refs\remotes\origin" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\logs\refs\remotes" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\logs\refs" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\logs" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\objects\info" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\objects\pack" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\objects" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\refs\heads" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\refs\remotes\origin" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\refs\remotes" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\refs\tags" />
    <Folder Include="vendor\ralouphie\getallheaders\.git\refs" />
    <Folder Include="vendor\ralouphie\getallheaders\.git" />
    <Folder Include="vendor\ralouphie\getallheaders\src" />
    <Folder Include="vendor\ralouphie\getallheaders\tests" />
    <Folder Include="vendor\ralouphie\getallheaders" />
    <Folder Include="vendor\ralouphie" />
    <Folder Include="vendor" />
  </ItemGroup>
</Project>